# Template configuration file
# The format of the config file is
# KEYWORD    value  # comment
# The column separator can be any number of tab or whitespace characters
# 
# Documentation: Calculates various second order statistics for combined probes

#########################################
#CONFIG_PARAMETERS FOR RUN-MODE
#########################################
PARA_FILE ../paralist_WMAP7_1	# File which contains the cosmological parameters for which the predictions are to be calculated
OUTPUT_FILE ../../../predictions/DES_conti_z-oms8_zoom
N_para    	40	# Number of cosmologies, i.e. length of PARA_FILE
START 		0	# when splitting PARA_FILE, define starting point here
END 		40	# when splitting PARA_FILE, define end point here

CL_All 0
log 1 # logarithmic binning yes or no
l_max 5000.0
l_min 30.0


#########################################
#COSMOLOGY FLAGS
#########################################
Transfer_function_EH99 	1	# set 1 when using transfer function Eisenstein & Hu 99; 0 uses Efstathiou & Bond
Coyote_Universe 	1	# set 1 when using Coyote Universe calibration; 0 uses Halofit only
set_cosmo 	2 	# initial cosmology 2->WMAP7only

#########################################
#REDSHIFT PARAMETERS
#########################################
Tomography 	0	# set 1 when using Tomography
zmin1 0.1       
zmax1 0.3325   
zmax2 0.5025
zmax3 0.6725
zmax4 0.8725
zmax5 1.99

REDSHIFT_SHEAR_FILE 	../z_histo_bin100_DES_BCC.txt	# File which contains the Redshift information, if that comes from mock/real data, otherwise various redshift distributions can be specified in cosmology.c
REDSHIFT_SHEAR_HISTOGRAM 96
REDSHIFT_MODE 3




